
1) Get the CA POD ID.  It's the first field.

  % kubectl get pods | grep ca-
  ca-1021806015-e9i67              1/1       Running            0          9m

2) Use POD ID to execute /ca/create.  Substitute your POD ID.

  % kubectl exec -i -t ca-1021806015-e9i67 bash
  root% cd /ca
  root% ./create

3) Dialogue about certificate creation.  There are four questions you are
   prompted for.  You need to get your name right, and put your email address
   in.  Everything else, use defaults.

4) Finally it says something this, and you need to record the filename and
   password.
  
  **** All complete.
  PKCS12 package is in PKG.user44.
  Password is 5abc5de7.

5) Type exit to exit out of the container.

6) Copy the PKCS12 file out of the container.  You need the POD ID again.

   % kubectl exec ca-1021806015-e9i67 cat /ca/PKG.user44 > my.p12

You now have the PKCS12 file on your local box.  It is password protected.
Loading it into your browser is browser-specific:

  Firefox:

    [Menu] > Preferences > Advanced > View Certificates > Your Certificates >
    Import > {select file} > {enter password}

    Then, go Authorities tab, find Trust Networks, Edit Trust...,, and tick
    "This certificate can identify web sites".
   
  Safari:

    Download p12 file, drag it onto the Keychain access tool.  Add to your
    login keychain.  Find the Trust Networks certificate, open it, open
    trust, select always trust.

