
server {

    listen              443 ssl;
    server_name         analytics.trustnetworks.com;
    ssl_certificate     /cert/cert.web;
    ssl_certificate_key /cert/key.web;
    ssl_client_certificate /cert/cert.ca;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_verify_client   on;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # FIXME:
    # Ugly!!! Kibana doesn't use relative paths.  Access it at /app/kibana.
    location ~ (/app/kibana|/bundles/|/kibana4|/status|/plugins) {
        proxy_pass http://kibana:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        rewrite /kibana4/(.*)$ /$1 break;
    }

    location /sparql/ {
        proxy_pass http://sparql:8081/;
    }

    location /elasticsearch/ {
        proxy_pass http://elasticsearch:9200/;
    }

    location /gaffer/ {
        proxy_pass http://gaffer:8080/;
    }

    location /host-classifier/ {
        proxy_pass http://url-classifier:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

