
server {

    listen              443 ssl;
    server_name         tnw.stanhope.house;
    ssl_certificate     /etc/nginx/CERT.web;
    ssl_certificate_key /etc/nginx/KEY.web;
    ssl_client_certificate /etc/nginx/CERT.ca;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601/;
    }

    location /sparql/ {
        proxy_pass http://sparql:8081/;
    }

    location /elasticsearch/ {
        proxy_pass http://elasticsearch:9200/;
    }

    location /gaffer/ {
        proxy_pass http://gaffer:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

